WPUCabRebuilder/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Windows Phone Update CAB 目录结构重建工具" Height="500" Width="800" MinWidth="775" MinHeight="350" Icon="Assets/Icon/Icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="本工具根据 Windows Phone Update CAB 文件中 man.dsm.xml 文件的描述，重构系统目录结构。" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Windows Phone Update CAB 文件路径:" />
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtInputDir" Grid.Column="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" Margin="0,0,5,0"/>
                <Button x:Name="btnBrowseInput" Grid.Column="1" Content="浏览(_B)..." Width="55"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="重建的目录结构路径:" />
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtOutputDir" Grid.Column="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" Margin="0,0,5,0"/>
                <Button x:Name="btnBrowseOutput" Grid.Column="1" Content="浏览(_B)..." Width="55"/>
            </Grid>
            <CheckBox x:Name="chkUsePartition" Grid.Row="2" Content="按目标分区组织文件(_T)" Margin="0,5,0,0" IsChecked="True"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" Grid.Column="0" Content="开始(_S)" Height="25" Width="50"/>
            <CheckBox x:Name="chkProcRegistry" Grid.Column="1" Content="自动处理注册表文件中的主键名称(_R)" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True"/>
            <CheckBox x:Name="chkMergeRegistry" Grid.Column="2" Content="创建合并注册表文件(_M)" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True"/>
            <CheckBox x:Name="chkMergeRegistryMainOSOnly" Grid.Column="3" Content="只合并来自以 MainOS 分区为目标的包的注册表文件(_M)" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=chkMergeRegistry}" />
        </Grid>
        <ListBox x:Name="lstMessage" Grid.Row="4" Margin="0,10,0,0"/>
        <ProgressBar x:Name="prgProgress" Grid.Row="5" Minimum="0" Maximum="100" Height="10" Margin="0,10,0,0"/>
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarItem" />
    </Window.TaskbarItemInfo>
</Window>
